{
"kafka": {
  "BrokerList": ["127.0.0.1"],
  "Topic": "Alert",
  "Partition": 1,
  "OffsetType": -1,
  "MessageCountStart": 0
},
  "alert": {
    "FatalEmail": "khodges42@gmail.com",
    "FatalSlackChannel": "alerts"
  }
}
